// with apologies, this is a bit of a mess. -a

@use "sass:color"
@use "colors"

*
	box-sizing: border-box

\:root
	font-family: "Atkinson Hyperlegible", "Open Sans", "Ubuntu", "Helvetica Neue", "Arial", sans-serif

h1
	margin: 0.4em 0

body
	width: 90vw
	max-width: 96ch
	margin: 2% auto
	background: var(--bg-1)
	color: var(--fg-1)

nav
	background: var(--fg-2)
	color: var(--bg-1)
	padding: 0.5em
	opacity: 0.8
	display: flex
	flex-wrap: nowrap
	justify-content: space-between

	> a[href^="https"]::after
		filter: invert(100%)

		@media (prefers-color-scheme: dark)
			filter: none

nav > a
	@media (max-width: 64ch)
		display: none

a
	color: inherit
	display: inline-block

a[href^="https"]::after
	// fa-solid fa-arrow-up-right-from-square
	content: url('data:image/svg+xml; utf8, <svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="arrow-up-right-from-square" class="svg-inline--fa fa-arrow-up-right-from-square" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path d="M384 320c-17.67 0-32 14.33-32 32v96H64V160h96c17.67 0 32-14.32 32-32s-14.33-32-32-32L64 96c-35.35 0-64 28.65-64 64V448c0 35.34 28.65 64 64 64h288c35.35 0 64-28.66 64-64v-96C416 334.3 401.7 320 384 320zM502.6 9.367C496.8 3.578 488.8 0 480 0h-160c-17.67 0-31.1 14.32-31.1 31.1c0 17.67 14.32 31.1 31.99 31.1h82.75L178.7 290.7c-12.5 12.5-12.5 32.76 0 45.26C191.2 348.5 211.5 348.5 224 336l224-226.8V192c0 17.67 14.33 31.1 31.1 31.1S512 209.7 512 192V31.1C512 23.16 508.4 15.16 502.6 9.367z"></path></svg>')
	display: inline-block
	height: 0.8em
	width: 0.8em
	margin-left: 0.2em

	@media (prefers-color-scheme: dark)
		filter: invert(100%)

/* the little text in the top bar. */
#title
	font-weight: 600

/* the output box */
#output
	padding: 0.5em
	background: var(--bg-2)
	border: 2px var(--gray-3) solid

/* character inputs. */
.character-block
	border: 2px var(--gray-3) solid
	padding: 0.5em
	margin: 0.25em
	display: flex
	flex-direction: column

.name
	width: 100%
	height: 2em

.pronouns-block
	display: flex
	flex-direction: column
	flex-shrink: 1
	border: 1px var(--gray-3) solid
	margin-top: 0.5em

.pronouns
	display: flex
	flex-direction: column
	justify-content: space-between
	flex-grow: 1
	flex-shrink: 1
	flex-wrap: wrap
	> label	> input
		height: 1.5em
		width: 12ch

label + *
		margin-top: 0.4em

/* the "get some prompts" area */
#prompt-set-selector
	flex-grow: 1
	flex-basis: 50%

/* tags */
#tag-list
	display: inline-flex
	flex-direction: row
	flex-wrap: wrap
	justify-content: space-between

	&:empty // fixes a weird spacing thing.
		display: none

#tag-list-container
	flex-shrink: 1
	flex-basis: 40%
	min-width: 36ch

.tag
	background: var(--bg-2)
	padding: 0.2em 0.5em 0.2em 0.2em
	+ .tag
		margin-left: 0.5em

	> input:checked + label:hover
		text-decoration: line-through

	> input:not(:checked) + label
		text-decoration: line-through

/* style the inputs so they don't look like windows 98 */
button, input
	font-size: 1em

input
	border: 1px var(--gray-3) solid
	color: var(--fg-1)

	&:placeholder-shown
		border-style: dashed
		color: var(--gray-1)

button
	border: 0
	background: var(--bg-2)
	color: var(--fg-2)
	text-align: center
	vertical-align: middle
	&:disabled
		color: var(--gray-3)
	&:hover
		background: var(--gray-1)
	&:active
		background: var(--bg-1)

/* this exists to center the buttons. */
.center-wrapper
	display: flex
	justify-content: center
	align-items: center

#remove-character, #add-character
	width: 4ch
	margin: 0 2ch
	height: 1.3em
	border: 1px var(--gray-3) solid

#remove-character:active
	background: var(--accent-1)

#add-character:active
	background: var(--accent-4)

#generate-quote
	position: absolute
	width: 100%
	height: 80%
	bottom: 0

	&:disabled:hover::after
		position: absolute
		content: "This button is disabled because there aren't any prompts enabled.Enable some first!"

		background: var(--bg-2)
		color: var(--fg-1)
		border: 2px var(--gray-2) solid
		padding: 1ch

		left: -4ch
		right: -4ch
		top: 2em
		max-width: 24ch

/* rainbow thing on the top of the button. thanks css-tricks (https://css-tricks.com/gradient-borders-in-css/) */
.rainbow-wrapper
	background: var(--rainbow-gradient)
	position: relative
	width: 18ch
	height: 1.8em
	padding-top: 0.4em
	border: 1px var(--gray-2) solid

/* well this is disgusting */
br
	content: '\A'
	display: block
	margin-bottom: 0.25em

.columns
	margin: 0.5em
	display: flex
	flex-direction: row
	align-items: stretch
	flex-wrap: wrap
	justify-content: space-between
	> div
		margin: 0.5em
		max-width: 48ch
		flex-grow: 1

.flex-column
	display: flex
	flex-direction: column

input[type=number]
	width: 5ch
