// with apologies, this is a bit of a mess. -a

@use "sass:color"

*
	box-sizing: border-box

:root
	@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@400600&display=swap")
	font-family: "Open Sans", "Ubuntu", "Helvetica Neue", "Arial", sans-serif

	/* colors are taken from the love color theme (https://love.holllo.cc), under the MIT license. <3 */
	--bg-primary:   #F2EFFF
	--bg-secondary: #E6DEFF
	--fg-primary:   #1F1731
	--fg-secondary: #2A2041
	--gray-2: #C6C6C6
	--gray-3: #ABABAB

	--char-1: #F99FB180
	--char-2: #FAA56C80
	--char-3: #D2B83A80
	--char-4: #96C83980
	--char-5: #3BD18A80
	--char-6: #3ECDBF80

	--rainbow-gradient: linear-gradient(to right, #F99FB1, #FAA56C, #D2B83A, #96C839, #3BD18A, #3ECDBF, #41C8E5, #98B9F8, #D5A6F8, #F99ADD)

/* dark theme! /*
@media (prefers-color-scheme: dark)
	:root
		--bg-primary:   #1F1731
		--bg-secondary: #2A2041
		--fg-primary:  #F2EFFF
		--fg-secondary: #E6DEFF
		--gray-2: #303030
		--gray-3: #474747

/* end of colors, now the rest  of the stylesheet */
h1
	margin: 0.4em 0

body
	width: 90vw
	max-width: 96ch
	margin: 2% auto
	background: var(--bg-primary)
	color: var(--fg-primary)

nav
	background: var(--fg-secondary)
	color: var(--bg-primary)
	padding: 0.5em
	opacity: 0.8
	display: flex
	flex-wrap: nowrap
	justify-content: space-between

@media (max-width: 64ch)
	nav > a
		display: none

a
	color: inherit

/* the little text in the top bar. */
#title
	font-weight: 600

/* the output box */
#output
	padding: 0.5em
	background: var(--bg-secondary)
	border: 2px var(--gray-3) solid

/* this exists to center the button. */
.center-wrapper
	display: flex
	justify-content: center

/* the div containing the character input boxes. */
#character-inputs
	display: flex
	flex-direction: column
	margin: 0 -3% 1em
	max-height: 36em
	overflow-y: auto

.character-block
	border: 2px var(--fg-secondary) solid
	padding: 0.5em
	margin: 0.25em
	display: flex
	flex-direction: column
	> div
		display: flex
		justify-content: space-between
		flex-grow: 1
		flex-wrap: true
		column-gap: 1em

.character-name
	width: 100%
	height: 2em

.pronouns
	display: flex
	justify-content: space-between
	flex-grow: 1
	flex-wrap: true
	width: 100%
	> input
		margin-top: 0.5em
		height: 1.5em
		width: 19%

/* style the things so they don't look like windows 98 */
button, input
	font-size: 1em

input
	border: 1px var(--fg-secondary) solid
	color: var(--fg-primary)
	&:disabled
		opacity: 0.4

button
	border: 0
	background: #E6DEFFDF
	text-align: center
	&:hover
		background: #E6DEFFC4
	&:active
		background: #FFFFFF96

#remove-character, #add-character
	width: 4ch
	margin: 0 2ch

#remove-character:active
	background: #F99FB1 // accent 1

#add-character:active
	background: #96C839 // accent 4

br
	/* wow this is (probably) awful */
	margin-bottom: 0.25em

// .char-#{ background: var(--char-#); }
@mixin character-highlight($character-numbers)
	@each $character-number in $character-numbers
		.char-#{$character-number}
			background: var(--char-#{$character-number})

@include character-highlight(1 2 3 4 5 6)

/* rainbow thing on the top of the button. thanks css-tricks (https://css-tricks.com/gradient-borders-in-css/) */
.rainbow-wrapper
		background: var(--rainbow-gradient)
		padding-top: 0.2em

.columns
	display: flex
	flex-direction: row
	flex-wrap: wrap
	justify-content: space-around
	> *
		width: 42ch
